# hotdata

./: README.md  pom.xml
src/main/java/disappear/programmer/service/hotdata/: Application.java  ServletInitializer.java
src/main/java/disappear/programmer/service/hotdata/configuration/bean/: BeanBuilder.java
src/main/java/disappear/programmer/service/hotdata/configuration/crossorigin/: CorsFilter.java
src/main/java/disappear/programmer/service/hotdata/constant/: ApiConstant.java
src/main/java/disappear/programmer/service/hotdata/controller/hotwords/: HotWordsController.java
src/main/java/disappear/programmer/service/hotdata/dao/mapper/hotwords/: AnnualHotWordsMapper.java  DailyHotWordsMapper.java  MonthlyHotWordsMapper.java  RealTimeHotWordsMapper.java  WeeklyHotWordsMapper.java
src/main/java/disappear/programmer/service/hotdata/dao/mapper/movie/: MovieInfoMapper.java
src/main/java/disappear/programmer/service/hotdata/dao/model/hotwords/: AnnualHotWords.java  DailyHotWords.java  MonthlyHotWords.java  RealTimeHotWords.java  WeeklyHotWords.java
src/main/java/disappear/programmer/service/hotdata/dao/model/movie/: MovieInfo.java
src/main/java/disappear/programmer/service/hotdata/dao/xml/hotwords/: AnnualHotWordsMapper.xml  DailyHotWordsMapper.xml  MonthlyHotWordsMapper.xml  RealTimeHotWordsMapper.xml  WeeklyHotWordsMapper.xml
src/main/java/disappear/programmer/service/hotdata/dao/xml/movie/: MovieInfoMapper.xml
src/main/java/disappear/programmer/service/hotdata/handler/: Handler.java
src/main/java/disappear/programmer/service/hotdata/handler/hotwords/: BaiduHotWordsHandler.java  HotWordsHandlerAdapter.java  HotWordsSourceEnum.java  HotWordsTypeEnum.java
src/main/java/disappear/programmer/service/hotdata/handler/job/: JobHandler.java
src/main/java/disappear/programmer/service/hotdata/handler/movie/: DoubanMovieHandler.java  MovieHandlerAdapter.java  MovieSourceEnum.java  MovieTypeEnum.java
src/main/java/disappear/programmer/service/hotdata/handler/result/: Result.java  ResultHandler.java  Status.java
src/main/java/disappear/programmer/service/hotdata/handler/translate/: BaiduTranslator.java  Language.java  TranslateHandler.java  Translator.java  TranslatorSourceEnum.java
src/main/java/disappear/programmer/service/hotdata/schedule/job/hotwords/: AnnualHotWordsJob.java  DailyHotWordsJob.java  HotWordsJob.java  MonthlyHotWordsJob.java  RealTimeHotWordsJob.java  WeeklyHotWordsJob.java
src/main/java/disappear/programmer/service/hotdata/schedule/starter/hotwords/: HotWordsScheduler.java
src/main/java/disappear/programmer/service/hotdata/service/hotwords/: IHotWords.java
src/main/java/disappear/programmer/service/hotdata/service/hotwords/impl/: HotWordsImpl.java
src/main/java/disappear/programmer/service/hotdata/util/: CryptUtil.java  HttpUtil.java  RandomUtil.java
src/main/resources/: application.properties  generator-config.xml  hotwords.p12
src/test/java/com/proprogrammar/service/hotwords/: ApplicationTests.java
