<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>disappear.programmer</groupId>
	<artifactId>service.hotdata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>service.hotdata</name>
	<description>project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions> 
			    <exclusion>                 
		            <groupId>org.springframework.boot</groupId> 
			        <artifactId>spring-boot-starter-tomcat</artifactId> 
			    </exclusion> 
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency> 
		    <groupId>javax.servlet</groupId> 
		    <artifactId>javax.servlet-api</artifactId> 
		    <scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>1.1.0</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.62</version>
		</dependency>

	</dependencies>
	
	<build>
		<!-- 修改生成的项目名 -->
		<finalName>hotdata</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>org.mybatis.generator</groupId>
		        <artifactId>mybatis-generator-maven-plugin</artifactId>
		        <version>1.3.2</version>
		        <configuration>
		            <configurationFile>${basedir}/src/main/resources/generator-config.xml</configurationFile>
		            <overwrite>true</overwrite>
		            <verbose>true</verbose>
		        </configuration>
		        <dependencies>
		            <dependency>
		                <groupId>mysql</groupId>
		                <artifactId>mysql-connector-java</artifactId>
		                <version>${mysql.version}</version>
		            </dependency>
		            <dependency>
		                <groupId>tk.mybatis</groupId>
		                <artifactId>mapper</artifactId>
		                <version>3.4.0</version>
		            </dependency>
		        </dependencies>
		    </plugin>
		</plugins>
		<resources>
		    <!-- 打包时将页面文件拷贝到META-INF目录下 -->
		    <!-- <resource>
		        指定resources插件处理哪个目录下的资源文件
		        <directory>src/main/webapp</directory>
		        注意此次必须要放在此目录下才能被访问到
		        <targetPath>META-INF/resources</targetPath>
		        <includes>
		        <include>**/**</include>
		        </includes>
		    </resource>  -->
		    <resource>
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/**</include>
		        </includes>
		        <filtering>false</filtering>
		    </resource>
		    <resource>
		        <directory>src/main/java</directory>
		        <includes>
		            <include>**/*.xml</include>
		        </includes>
		        <excludes>
		            <exclude>**/*.java</exclude>
		        </excludes>
		    </resource>
		</resources>
	</build>
</project>
