#database hotdata
spring.datasource.url=jdbc:mysql://118.25.22.109:3306/hotdata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zxr.root.737173
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait-millis=60000
#mybatis
mybatis.type-aliases-package=disappear.programmer.service.hotdata.dao.model.hotwords
mybatis.mapper-locations=classpath:/disappear/programmer/service/hotdata/dao/xml/hotwords/**/*Mapper.xml
#logging.level.com.proprogrammar.service.hotwords.dao.mapper=DEBUG
#json date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#server
server.servlet.context-path=/hotdata
server.port=45611
#ssl
#server.ssl.key-store: classpath:hotwords.p12
#server.ssl.key-store-password: hotwords
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: hotwords